{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1437;Database=AJT_SIS;User Id=sa;Password=__SET_IN_USER_SECRETS__;Encrypt=True;TrustServerCertificate=True;"
  },
  "CalculationEngine": {
    "MT": "StoredProcedure",
    "SI": "StoredProcedure",
    "TT": "StoredProcedure",
    "LAOS": "StoredProcedure"
  },
  "ApiSecurity": {
    "ApiKey": "__SET_IN_USER_SECRETS__",
    "Clients": [
      {
        "Name": "calc-runner",
        "ApiKey": "__SET_IN_USER_SECRETS__",
        "Roles": [ "CalcRunner" ]
      },
      {
        "Name": "formula-admin",
        "ApiKey": "__SET_IN_USER_SECRETS__",
        "Roles": [ "FormulaEditor", "MasterEditor", "ChannelAdmin" ]
      },
      {
        "Name": "sandbox-runner",
        "ApiKey": "__SET_IN_USER_SECRETS__",
        "Roles": [ "SandboxRunner" ]
      },
      {
        "Name": "platform-admin",
        "ApiKey": "__SET_IN_USER_SECRETS__",
        "Roles": [ "Admin" ]
      }
    ]
  }
}
