{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.11.40;Database=AJT_SALE_INCENTIVE;User Id=sa;Password=__SET_IN_USER_SECRETS__;Encrypt=True;TrustServerCertificate=True;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "__SET_IN_USER_SECRETS__",
    "ClientId": "__SET_IN_USER_SECRETS__",
    "ClientSecret": "__SET_IN_USER_SECRETS__",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "AppSettings": {
    "AppName": "AJT Sale Incentive",
    "Version": "1.0.0-demo"
  }
}
